<?php

return [
    'Units' => '单位',
    'P' => '神族',
    'T' => '人族',
    'Z' => '虫族',

    // 'Ground Force' => '陆军',
    // 'Air Force' => '空军',

    'Operation' => '操作',
    'Create' => '添加',
    'Units' => '单位',
    'Bonus' => '升级',
    'Buildings' => '建筑',
    'Rivals' => '对手',   
    'Backups' => '数据备份',
    'Import' => '导入',
    'Created At' => '创建于',
    'Updated At' => '更新于',

    'Basic Attributes' => '基础属性',

    'All Options' => '所有',

    'Name' => '名字',
    'Race' => '种族',
    'Type' => '大小',
    'Force' => '兵种',
    'Hp' => '生命值',
    'Shield' => '护盾值',
    'Armor' => '防御值',
    'Order' => '建造顺序',
    'Energy' => '魔法能量',

    'Stride' => '升级提升',
    'Base Damage' => '初始伤害',
    'Times' => '打击次数',
    'Dps' => '每秒伤害',

    'Explosive' => '爆炸式伤害',
    'Concussive' => '震荡式伤害',
    'Splash' => '溅射伤害',

    'Ground Attacks' => '对地攻击次数',
    'Air Attacks' => '对空攻击次数',

    'Bonus Name' => '加成名字',
    'Bonus Type' => '加成类型',
    'Bonus Value' => '加成值',

    // Bonus Type
    'Range' => '攻击距离',
    'Damage' => '攻击伤害',
    'Cooldown' => '攻击冷却时间',
    'Defense' => '防御',
    'Scope' => '作用范围',
    // 'Air Range' => '对空攻击距离',
    // 'Air Damage' => '对空攻击伤害',
    // 'Air Cooldown' => '对空攻击冷却时间',
    'Sight' => '视野',
    'Speed' => '移动速度',
    'Speed Bonus' => '移动速度',

    'Both' => '兵种',
    'Ground' => '陆军',
    'Air' => '空军',

    'Large' => '大型',
    'Medium' => '中型',
    'Small' => '小型',

    'Mine Cost' => '消耗水晶',
    'Gas Cost' => '消耗费气',
    'Time Cost' => '升级时间',
    'Building' => '升级建筑',

    'Ground Damage' => '对地伤害',
    'Air Damage' => '对空伤害',    
    'Damage Attributes' => '伤害属性',
    'Ground Damage Range' => '对地攻击距离',
    'Air Damage Range' => '对空攻击距离',

    'Special Damage Attributes' => '特殊伤害属性',

    'Mine Cost' => '矿',
    'Gas Cost' => '气',
    'Time Cost' => '建造',
    'Unit Cost' => '单位',

    'Search' => '搜索',
    'Rank' => '排行榜',

    'Arbiter' => '仲裁',
    'Probe' => '农民',
    'Zealot' => '叉叉',
    'Dragoon' => '龙骑',
    'High Templar' => '电兵',
    'Dark Templar' => '隐刀',
    'Reaver' => '金甲',
    'Archon' => '白球',
    'Dark Archon' => '红球',
    'Observer' => '叮当',
    'Shuttle' => '穿梭机',
    'Scout' => '哒哒哒',
    'Carrier' => '航母',
    'Interceptor' => '拦截机',
    'Corsair' => '海盗船',
    'SCV' => 'SCV',
    'Marine' => '枪兵',
    'Firebat' => '火兵',
    'Medic' => '医生',
    'Ghost' => '鬼兵',
    'Vulture' => '雷车',
    'Spider Mine' => '地雷',
    'Tank' => '坦克',
    'Tank(Siege)' => '坦克(架起)',
    'Goliath' => '机器人',
    'Wraith' => '隐飞',
    'Dropship' => '运输船',
    'Science Vessel' => '科学球',
    'Battlecruiser' => '大舰',
    'Valkyrie' => '瓦格雷',
    'Larva' => '虫卵',
    'Egg' => '蛋(陆军)',
    'Drone' => '工蜂',
    'Zergling' => '小狗',
    'Hydralisk' => '口水',
    'Lurker' => '潜伏者',
    'Ultralisk' => '大牛',
    'Defiler' => '蝎子',
    'Overlord' => '领主',
    'Mutalisk' => '飞龙',
    'Guardian' => '守护者',
    'Devourer' => '吞噬者',
    'Cocoon' => '蛋(飞龙)',
    'Scourge' => '自杀',
    'Queen' => '皇后',    
];

?>